[pytest]
env =
    PYTHONBREAKPOINT=ipdb.set_trace

    DAILY_CO_API_TOKEN=test-daily-co-api-token
    RASA_HOST=http://rasa-unittest:5005
    RASA_TOKEN=rasaunittesttoken

    USER_STATE_MACHINE_DDB_TABLE=UserStateMachine-unittest

    AWS_REGION=us-east-1
    AWS_ACCESS_KEY_ID=testing
    AWS_SECRET_ACCESS_KEY=testing
    AWS_SECURITY_TOKEN=testing
    AWS_SESSION_TOKEN=testing
    AWS_PROFILE=unittest
# NOTE: complete unsetting of AWS_PROFILE env var is accomplished by unset_aws_profile() fixture in tests/conftest.py
