[pytest]
env =
    PYTHONBREAKPOINT=ipdb.set_trace

    SWIPY_TELEGRAM_TOKEN=unittest:telegramtoken

    DAILY_CO_BASE_URL=https://api.daily-unittest.co/v1
    DAILY_CO_API_TOKEN=test-daily-co-api-token
    RASA_PRODUCTION_HOST=http://rasa-unittest:5005
    RASA_TOKEN=rasaunittesttoken

    USER_STATE_MACHINE_DDB_TABLE=UserStateMachine-unittest

    AWS_REGION=us-east-1
    AWS_ACCESS_KEY_ID=testing
    AWS_SECRET_ACCESS_KEY=testing
    AWS_SECURITY_TOKEN=testing
    AWS_SESSION_TOKEN=testing


# NOTE: actual deletion of env vars from the list below is accomplished by tests/conftest.py::pytest_configure
    AWS_PROFILE=
    TELL_USER_ABOUT_ERRORS=
    SEND_ERROR_STACK_TRACE_TO_SLOT=
    FIND_PARTNER_FREQUENCY_SEC=
    FIND_PARTNER_FOLLOWUP_DELAY_SEC=
    PARTNER_CONFIRMATION_TIMEOUT_SEC=
    PARTNER_SEARCH_TIMEOUT_SEC=
    SWIPER_STATE_MIN_TIMEOUT_SEC=
    SWIPER_STATE_MAX_TIMEOUT_SEC=
    ROOMED_STATE_TIMEOUT_SEC=
    GREETING_MAKES_USER_OK_TO_CHITCHAT=
    NUM_OF_ROOMED_PARTNERS_TO_REMEMBER=
    NUM_OF_REJECTED_PARTNERS_TO_REMEMBER=
